[0m[[0m[33mwarn[0m] [0m[0m/home/user/VexRiscv/modify/src/main/scala/vexriscv/VexRiscv.scala:36:17: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following input: None[0m
[0m[[0m[33mwarn[0m] [0m[0m    plugins.find(_.getClass == clazz) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/user/VexRiscv/modify/src/main/scala/vexriscv/plugin/BranchPlugin.scala:159:5: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following input: (FetchPredictionBus(_), DecodePredictionBus(_))[0m
[0m[[0m[33mwarn[0m] [0m[0m    (fetchPrediction,decodePrediction) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[0minfo[0m] [0m[0m/home/user/VexRiscv/modify/src/main/scala/vexriscv/demo/smp/VexRiscvSmpLitexMpCluster.scala:1:1: [0m
[0m[[0m[0minfo[0m] [0m[0mFound names but no class, trait or object is defined in the compilation unit.[0m
[0m[[0m[0minfo[0m] [0m[0mThe incremental compiler cannot record the dependency information in such case.[0m
[0m[[0m[0minfo[0m] [0m[0mSome errors like unused import referring to a non-existent class might not be reported.[0m
[0m[[0m[0minfo[0m] [0m[0m    [0m
[0m[[0m[0minfo[0m] [0m[0mpackage vexriscv.demo.smp[0m
[0m[[0m[0minfo[0m] [0m[0m^[0m
[0m[[0m[0minfo[0m] [0m[0m/home/user/VexRiscv/modify/src/main/scala/vexriscv/demo/smp/VexRiscvSmpLitexMpCluster.scala:1:1: [0m
[0m[[0m[0minfo[0m] [0m[0mFound top level imports but no class, trait or object is defined in the compilation unit.[0m
[0m[[0m[0minfo[0m] [0m[0mThe incremental compiler cannot record the dependency information in such case.[0m
[0m[[0m[0minfo[0m] [0m[0mSome errors like unused import referring to a non-existent class might not be reported.[0m
[0m[[0m[0minfo[0m] [0m[0m    [0m
[0m[[0m[0minfo[0m] [0m[0mpackage vexriscv.demo.smp[0m
[0m[[0m[0minfo[0m] [0m[0m^[0m
[0m[[0m[33mwarn[0m] [0m[0m157 deprecations[0m
[0m[[0m[33mwarn[0m] [0m[0m17 deprecations (since 1.3.0)[0m
[0m[[0m[33mwarn[0m] [0m[0mone deprecation (since ???)[0m
[0m[[0m[33mwarn[0m] [0m[0m20 deprecations (since SpinalHDL 1.3.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m195 deprecations in total; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo feature warnings; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0m8 warnings found[0m
